/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Somber.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Non-Steam Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Non-Steam Games\Unreal\Somber\Intermediate\Build\Win64\UE4Editor\Development\Somber\Somber.cpp.obj"
"F:\Non-Steam Games\Unreal\Somber\Intermediate\Build\Win64\UE4Editor\Development\Somber\WispJar.cpp.obj"
"F:\Non-Steam Games\Unreal\Somber\Intermediate\Build\Win64\UE4Editor\Development\Somber\Somber.init.gen.cpp.obj"
"F:\Non-Steam Games\Unreal\Somber\Intermediate\Build\Win64\UE4Editor\Development\Somber\WispJar.gen.cpp.obj"
"F:\Non-Steam Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Somber\PCLaunch.rc.res"
"F:\Non-Steam Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Non-Steam Games\Unreal\Somber\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Somber.lib"